<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Format4 - Връзка с нас </title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/vkolesha.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg" style="padding: 2px;">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html" style="width: 10%;">
                        <img src="images/index/logo1.png" class="img-fluid product-image" alt="" >
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Начало</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="obekti.html">Услуги</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Полезна Информация</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Връзка с Нас</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Свържете се с нас</span>
                                <span class="text-dark">Очакваме вашите запитвания</span>
                                <br>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="container" style="margin-top:15px; margin-bottom:15px;">
                    <img src="images/header/website_formal.jpg" class="header-image product-image1" style="width: 80%; position: relative; box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); " alt="">
                </div>
            </header>

            <section class="contact section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Изпратете <span>запитване</span></h2>

                            <form action="form-handler.php" method="post" class="contact-form me-lg-5 pe-lg-3" role="form">

                                <div class="form-floating">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="2 Имена" required>

                                    <label for="name">Име и Фамилия</label>
                                </div>

                                <div class="form-floating my-4">
                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Адрес" required>

                                    <label for="email">Email за връзка:</label>
                                </div>

                                <div class="form-floating my-4">
                                    <input type="tel" name="phone" id="phone" pattern="(^\+?\d{12}$)|(^\d{10}$)" class="form-control" placeholder="Телефон" optional>
                                    <label for="phone">Телефон за връзка:</label>
                                </div>

                                <div class="form-floating my-4">
                                    <input type="subject" name="subject" id="subject"class="form-control" placeholder="Тема" required>

                                    <label for="subject">Тема</label>
                                </div>

                                <div class="form-floating mb-4">
                                    <textarea id="message" name="message" class="form-control" placeholder="Leave a comment here" required style="height: 160px"></textarea>

                                    <label for="message">Разкажете ни за проекта</label>
                                </div>

                                <div class="col-lg-5 col-6">
                                    <button type="submit" class="form-control">Изпрати</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 ms-auto">
                            <div class="row">
                                <div class="col-6 border-start border-end border-bottom contact-info">
                                    <h6 class="mb-3">Email за връзка</h6>

                                    <p class="text-muted">format4@abv.bg</p>
                                    </a>
                                </div>

                                <div class="col-6 border-end border-bottom contact-info">
                                	<h6 class="mb-3">Телефон за връзка</h6>

                                    <p class="text-muted">+35989 542 0929</p>
                                    <p class="text-muted">Михаил Илиев</p>
                                </div>

                                <div class="col-12 border-start border-end contact-info">
                                    <h6 class="mb-3">Офис</h6>

                                    <a href="https://www.google.com/maps/search/6,+Vratsa,+Kyustendil+Province/@42.2646515,22.5862197,16.86z?entry=ttu" class="custom-link" target = "_blank">

                                        <i class="bi-arrow-right ms-2"></i>
                                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Метални+Изделия+Format+4" width="300" height="300" frameborder="0" style="border:1px solid #ccc; width: 100%; height:100%" allowfullscreen></iframe>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <a class="navbar-brand" href="index.html" style="width: 10%;">
                            <img src="images/index/logo_white.png" class="img-fluid product-image" alt="" style="padding-top: 1rem;" >
                        </a>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Навигация</h5>

                        <ul class="footer-menu d-flex flex-wrap">

                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Начало</a></li>

                            <li class="footer-menu-item"><a href="obekti.html" class="footer-menu-link">Услуги</a></li>

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">Полезна Информация</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Връзка с нас</a></li>
                        </ul>
                    </div>

                </div>
                <span class ="text-white" style="font-size: smaller;"> © Copyright Format4 2024</span>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script type="text/javascript">
            function validateFormq() {
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var phone = document.getElementById('phone').value;
                var subject = document.getElementById('subject').value;
                var message = document.getElementById('message').value;

                if (name == "" || email == "" || phone == "" || subject == "" || message == "") {
                    alert("Please fill in all fields.");
                    return false;
                }
                return true;
            }
        </script>


    </body>
</html>
