<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Format4 - Въпроси и Отговори</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/vkolesha.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg" style="padding: 2px;">
                <div class="container">
                    <a class="navbar-brand" href="index.html" style="width: 10%;">
                        <img src="images/index/logo1.png" class="img-fluid product-image" alt="" >
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>



                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Начална Страница</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="obekti.html">Услуги</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="faq.html">Полезна Информация</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Връзка с Нас</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-dark">Често Задавани Въпроси</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="faq section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-8 col-12">
                            <h2>За нас</h2>

                            <div class="accordion" id="accordionGeneral">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralOne" aria-expanded="true" aria-controls="accordionGeneralOne">
                                        Кои сме ние Format4?
                                        </button>
                                    </h2>

                                    <div id="accordionGeneralOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneral">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">Format 4 е фирма, специализирана в проектирането и изграждането на метални конструкции подходящи за промишлени, търговски и административни сгради, изграждане на метална основа за поставяне на фотоволтаици, изграждане на навеси.
                                                Разполагаме със собствена производствена база с необходимото оборудване. За допълнителна информация може да свържете с нас по телефон или имейл.</p>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <h2 class="mt-5">За Нашите <span>Услуги</span></h2>

                            <div class="accordion" id="accordionProduct">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionProductOne" aria-expanded="true" aria-controls="accordionProductOne">
                                        Какви поръчки изпълняваме?
                                        </button>
                                    </h2>

                                    <div id="accordionProductOne" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionProduct">

                                        <div class="col-lg-6 col-12">
                                            <a href="obekti.html" class="custom-link2">
                                                   • Метални Халета
                                                <i class="bi-arrow-right ms-2"></i>
                                            </a>
                                        </div>
                                         <div class="col-lg-6 col-12">
                                            <a href="obekti.html" class="custom-link2">
                                                • Метални Конструкции - Складове
                                                <i class="bi-arrow-right ms-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <a href="obekti.html" class="custom-link2">
                                                • Метални Конструкции - Ферми
                                                <i class="bi-arrow-right ms-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <a href="obekti.html" class="custom-link2">
                                                   • Метални Конструкции - Бензиностанции
                                                <i class="bi-arrow-right ms-2"></i>
                                            </a>
                                        </div>
                                         <div class="col-lg-6 col-12">
                                            <a href="obekti.html" class="custom-link2">
                                                • Метални Конструкции - Търговски Обекти
                                                <i class="bi-arrow-right ms-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <a href="obekti.html" class="custom-link2">
                                                • Отстраняване на Аварии
                                                <i class="bi-arrow-right ms-2"></i>
                                            </a>
                                        </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionProductTwo" aria-expanded="false" aria-controls="accordionProductTwo">
                                        Защо Метална Конструкция?
                                        </button>
                                    </h2>

                                    <div id="accordionProductTwo" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionProduct">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">Металнатите Конструкции са структурно здрави и произведени по строги спецификации и толеранси. Металът не се изкривява, не се свива и не се навива лесно и поради това е лесен за модификация и предлага гъвкавост в дизайна. Металът позволява по-добро качество на строителството и по-малко поддръжка. Ние сме специализирани в изработката на метални конструкции, включваща планиране, проектиране и монтаж на всички видове метални конструкции</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionProductThree" aria-expanded="false" aria-controls="accordionProductTwo">
                                        Защо Хале от Метална Конструкция?
                                        </button>
                                    </h2>

                                    <div id="accordionProductThree" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionProduct">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">Основни предимства на металните конструкции за изграждане на халета са: <br>

                                                Чрез метални конструкции могат да се изграждат сгради с голям светъл отвор (без наличие на междинни колони). <br>
                                                Кратки срокове и ниска цена на халета от стомана – Стоманените халета се произвеждат и монтират много по-бързо от стоманобетонните, което води до по-ниска себестойност <br>
                                                Голямо разнообрази на форми и размери – проектират се и изпълняват във всякакви форми. <br>
                                                Могат да бъдат квадратни, правоъгълни, овални, различна височина, на няколко нива (няколко етажа)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <a class="navbar-brand" href="index.html" style="width: 10%;">
                            <img src="images/index/logo_white.png" class="img-fluid product-image" alt="" style="padding-top: 1rem;" >

                        </a>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Навигация</h5>

                        <ul class="footer-menu d-flex flex-wrap">

                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Начало</a></li>

                            <li class="footer-menu-item"><a href="obekti.html" class="footer-menu-link">Услуги</a></li>

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">Полезна Информация</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Връзка с нас</a></li>
                        </ul>
                    </div>

                </div>
                <span class ="text-white" style="font-size: smaller;"> © Copyright Format4 2024</span>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>


    </body>
</html>
