<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Format4 Начална Страница</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/vkolesha.css" rel="stylesheet">

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg" style="padding: 2px;">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html" style="width: 10%;">
                        <img src="images/index/logo1.png" class="img-fluid product-image" alt="" >
                    </a>



                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Начало</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="obekti.html">Услуги</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Полезна Информация</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Връзка с Нас</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <section class="slick-slideshow" style="border-bottom: 2px solid #ccc;">
                <div class="slick-custom">
                    <img src="images/index/metal_construction_2_front.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Метални Конструкции</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5"></p>

                                    <a href="obekti.html" class="btn custom-btn">Вижте повече!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/index/front_new.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Халета</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5"></p>

                                    <a href="obekti.html" class="btn custom-btn">Вижте повече!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/index/accident.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Ремонтни Дейности (Аварии)</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5"></p>

                                    <a href="obekti.html" class="btn custom-btn">Вижте повече!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="about section-padding">
                <div class="container">
                    <div class="row">


                        <div class="col-lg-2 col-12">
                            <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Поръчки</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">Качество</button>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row" >
                                        <div class="col-lg-7 col-12 photo-container" >
                                            <div class="photo-wrapper">
                                                <img class="img-fluid product-image1" src="images/header/zavarka.gif" alt="Photo 1" style="width:90%;" >
                                            </div>
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Изготвяме <span>Персонални Оферти</span> за вас</h4>

                                                <p>Персоналните оферти могат да бъдат за скелета, метални конструкции и прочие</p>

                                                <p>При интерес отидете в Контакти за телефон получаване на телефон за връзка или директно запитване чрез 2 имена Телефонен Номер или Имейл</p>

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="about.html" class="custom-link mb-2">
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/header/metal3.jpeg" class="img-fluid product-image1" alt="" style="width:80%">
                                        </div>


                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Качеството за нас винаги е приоритет</h4>

                                                <p>Елементите на металните конструкции се изработват в базата на фирмата, която разполага с необходимите за това техника и екипи от профилирани специалисти.</p>


                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="contact.html" class="custom-link mb-2">
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/header/welding.png" class="img-fluid" alt="" style="width: 85%;">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Предлагани Услуги <br> </span> </h2>

                                <a href="obekti.html" class="custom-link">
                                    Разгледай Тук!
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <a class="navbar-brand" href="index.html" style="width: 10%;">
                            <img src="images/index/logo_white.png" class="img-fluid product-image" alt="" style="padding-top: 1rem;" >
                        </a>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Навигация</h5>

                        <ul class="footer-menu d-flex flex-wrap">

                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Начало</a></li>

                            <li class="footer-menu-item"><a href="obekti.html" class="footer-menu-link">Услуги</a></li>

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">Полезна Информация</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Връзка с нас</a></li>
                        </ul>
                    </div>

                </div>
                <span class ="text-white" style="font-size: smaller;"> © Copyright Format4 2024</span>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>



    </body>
</html>
