<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Format 4 - Услуги </title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/vkolesha.css" rel="stylesheet">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg" style="padding: 2px;">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html" style="width: 10%;">
                        <img src="images/index/logo1.png" class="img-fluid product-image" alt="" >
                    </a>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Начало</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">Услуги</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Полезна Информация</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Връзка с Нас</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-primary"></span>
                                <span class="d-block text-dark">Нашите Услуги</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="products section-padding">

            <div class="container" id="text1" style="display:none; justify-content: center;">
                <div class="mb-3 text-center" style="border: 3px outset #ccc;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div style="padding: 10px;">
                                <img src="images/metal_hall/metal_hall3.jpeg" class="img-fluid product-image1" alt="" style="box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); width: 100%; max-width: 950px; height: auto;">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding: 10px; text-align: start;">
                                <span class="text-dark" id="yolo">
                                    Доставяме и изграждаме халета от метал и различни видове метални конструкции в цялата страна без значение от сложността и размерите на металната конструкция. Предлагаме готови проекти както и изработка на индивидуални проекти за метални халета.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" id="text2" style="display:none; justify-content: center;">
                <div class="mb-3 text-center" style="border: 3px outset #ccc;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div style="padding: 10px;">
                                <img src="images/metal_warehouse/warehouse_2.jpeg" class="img-fluid product-image1" alt="" style="box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); width: 100%; max-width: 950px; height: auto;">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding: 10px; text-align: start;">
                                <span class="text-dark">
                                    Металните конструкции предлагат оптимално използване на складовия обем, като осигуряват гъвкавост и икономичност, независимо от характеристиките на материалите за складиране. В халетата може да се добавят допълнителни конструкции.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" id="text3" style="display:none; justify-content: center;">
                <div class="mb-3 text-center" style="border: 3px outset #ccc;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div style="padding: 10px;">
                                <img src="images/metal_farm/farm2.jpeg" class="img-fluid product-image1" alt="" style="box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); width: 100%; max-width: 950px; height: auto;">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding: 10px; text-align: start;">
                                <span class="text-dark">
                                    Чрез използване на метални конструкции може да създадете разнообразни селскостопански сгради, включително гаражи за селскостопанска техника, ферми за животни и оранжерии, складове за готовата продукция, жилищни, офис и помощни помещения и съоръжения.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" id="text4" style="display:none; justify-content: center;">
                <div class="mb-3 text-center" style="border: 3px outset #ccc;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div style="padding: 10px;">
                                <img src="images/metal_gas/gas_2.jpeg" class="img-fluid product-image1" alt="" style="box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); width: 100%; max-width: 1000px; height: auto;">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding: 10px; text-align: start;">
                                <span class="text-dark" >
                                    Бензиностанцията представлява комплекс от сгради, козирки и съоръжения, които трябва да бъдат проектирани и построени така, че да отговарят на различни функционални изисквания - като съхранение и зареждане на гориво и смазочни материали, обществено хранене, почивка и санитарни услуги.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container" id="text5" style="display:none; justify-content: center;">
                <div class="mb-3 text-center" style="border: 3px outset #ccc;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div style="padding: 10px;">
                                <img src="images/metal_store/store_1.jpeg" class="img-fluid product-image1" alt="" style="box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); width: 100%; max-width: 950px; height: auto;">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding: 10px; text-align: start;">
                                <span class="text-dark">
                                    Използването на метални елементи при строителството предоставя гъвкавост и съвместимост с авангарден екстериорен дизайн. Това позволява отговарянето на нуждите на поръчителя по-добре. Могат да се изграждат както малки така и големи търговски обекти.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" id="text6" style="display:none; justify-content: center;">
                <div class="mb-3 text-center" style="border: 3px outset #ccc;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div style="padding: 10px;">
                                <img src="images/avarii/avarii_2.jpeg" class="img-fluid product-image1" alt="" style="box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.375); width: 100%; max-width: 950px; height: auto;">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div style="padding: 10px; text-align: start;">
                                <span class="text-dark">
                                    Авариен екип работещ с професионална техника е готов денонощно да разреши всички аварии в трудно достъпни и високо рискови обекти сферата на ремонтно възставновителни дейности, изграждане, монтаж и демонтаж на конструкции.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                </div>

                <div class="container">
                    <div class="row">


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb"; >

                                    <img src="images/metal_hall/metal_hall.jpeg" class="img-fluid product-image1" alt="" style=" width: 360px; height: 280px; cursor: pointer;" onclick="toggleTextVisibility('text1')">


                                <div class="product-top d-flex" >
                                    <span class="product-alert me-auto" style="position: relative; top: 220px;font-style:italic;border-radius:10px;" >Метални Халета</span>

                                </div>

                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb"; >

                                    <img src="images/metal_warehouse/warehouse_1.jpeg" class="img-fluid product-image1" alt="" style=" width: 360px; height: 280px; cursor: pointer;" onclick="toggleTextVisibility('text2')">


                                <div class="product-top d-flex" >
                                    <span class="product-alert me-auto" style="position: relative; top: 220px;font-style:italic;border-radius:10px;" >Метални Контрукции - Складове</span>

                                </div>

                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb"; >

                                    <img src="images/metal_farm/farm_1.jpeg" class="img-fluid product-image1" alt="" style=" width: 360px; height: 280px; cursor: pointer;" onclick="toggleTextVisibility('text3')">


                                <div class="product-top d-flex" >
                                    <span class="product-alert me-auto" style="position: relative; top: 220px;font-style:italic;border-radius:10px;" >Метални Конструкции - Ферми</span>

                                </div>

                            </div>
                        </div>


                       <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb"; >

                                    <img src="images/metal_gas/gas_1.jpeg" class="img-fluid product-image1" alt="" style=" width: 360px; height: 280px; cursor: pointer;" onclick="toggleTextVisibility('text4')">


                                <div class="product-top d-flex" >
                                    <span class="product-alert me-auto" style="position: relative; top: 220px;font-style:italic;border-radius:10px;" >Метални Конструкции - Бензиностанции</span>

                                </div>

                            </div>
                        </div>

                       <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb"; >

                                    <img src="images/metal_store/store_2.jpeg" class="img-fluid product-image1" alt="" style=" width: 360px; height: 280px; cursor: pointer;" onclick="toggleTextVisibility('text5')">


                                <div class="product-top d-flex" >
                                    <span class="product-alert me-auto" style="position: relative; top: 220px;font-style:italic;border-radius:10px;" >Метални Конструкции - Търговски Обекти</span>

                                </div>

                            </div>
                        </div>


                       <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb"; >

                                    <img src="images/avarii/avarii_1.jpeg" class="img-fluid product-image1" alt="" style=" width: 360px; height: 280px; cursor: pointer;" onclick="toggleTextVisibility('text6')">


                                <div class="product-top d-flex" >
                                    <span class="product-alert me-auto" style="position: relative; top: 220px;font-style:italic;border-radius:10px;" >Аварии</span>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <a class="navbar-brand" href="index.html" style="width: 10%;">
                            <img src="images/index/logo_white.png" class="img-fluid product-image" alt="" style="padding-top: 1rem;" >
                        </a>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Навигация</h5>

                        <ul class="footer-menu d-flex flex-wrap">

                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Начало</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Услуги</a></li>

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">Полезна Информация</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Връзка с нас</a></li>
                        </ul>
                    </div>


                </div>
                <span class ="text-white" style="font-size: smaller;"> © Copyright Format4 2024</span>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            function toggleTextVisibility(id) {
                var textElements = document.querySelectorAll('[id^="text"]');
                for (var i = 0; i < textElements.length; i++) {
                    if (textElements[i].id !== id) {
                        textElements[i].style.display = 'none';
                    }
                }

                var currentText = document.getElementById(id);
                if (currentText.style.display === 'none') {
                    currentText.style.display = 'block';
                    currentText.scrollIntoView({behaviour:"smooth"});
                } else {
                    currentText.style.display = 'none';
                }
            }
        </script>










    </body>
</html>
